.bg_home {
    background-image: url("../img/background.gif");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .allBlock{
        max-height: 70vh;
    }

    #awards {
        svg{
            height: 2em;
            width: 2em;
            align-self: center;
        }
    }
}

.arene_link {
    height: 5vw;

    a {
        text-decoration: none;
    }

    button {
        cursor: pointer;
        min-height: 5vh;

        h2 {
            font-weight: 700;
        }
    }

}

.home-battle-infos {
    min-height: 40vh;

    h4 {
        text-align: center;
        text-transform: uppercase;
    }

    h5 {
        text-align: center;
        text-transform: uppercase;
    }

    h6 {
        text-align: center;
        font-style: italic;
    }

    .images {
        svg {
            height: 3em;
        }
    }
}

.login-block {
    min-height: 50vh;
    max-height: 50vh;

    form {
        label {
            text-align: center;
            background-color: none;
        }

        input {
            height: 30px;
            text-align: center;
            background-color: #e7e7e7;
            border: none;
            color: #2b2b2b;
        }
    }

    #socialLogin {
        svg {
            height: 2em;
        }
    }

    h4 {
        font-weight: 700;
    }

    #passLost h6, #passLost h3, .backToLogin{
        cursor: pointer;
    }

    
}

.home-project-list{

.block-home-list {
    min-height: 47vh;      
    max-height: 47vh;
}

.single-list-result:nth-child(even) {
    
    background-color: #00000063;
}

.single-list-result:nth-child(even):hover {
    background-color: #0000007e;
}


}

.register-block {
    min-height: 50vh;
    max-height: 50vh;
}

.userIsLogged {
    img {
        height: 500px;
    }
}